server.port=8085

# Database Connect
spring.datasource.url=jdbc:mysql://localhost:3306/RFO
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=86400

logging.level.org.springframework.web=DEBUG
logging.file.name=daily.log

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=TRACE